# NOTE: port numbers are defaults only
# this script to be processed with sed to replace port numbers
# see phoebus-launch.sh

# point at local host for channel access
org.phoebus.pv.ca/addr_list=127.0.0.1
org.phoebus.pv.ca/server_port=5064
org.phoebus.pv.ca/repeater_port=5065
org.phoebus.pv.ca/name_servers=127.0.0.1:5064
# point at local host for pvAccess name server
org.phoebus.pv.pva/epics_pva_name_servers=127.0.0.1:5075
org.phoebus.pv.pva/server_port=5075